      DB_HOST=localhost
      DB_PORT=5432
      DB_USER=postgres
      DB_PASS=postgres
      DB_NAME=postgres
      PORT=3001
      JWT_SECRET=secret
      TOKEN_EXPIRED_IN=1d
      AWS_REGION=eu-central-1
      AWS_ACCESS_KEY_ID=AKIAYQECUL6M62AMSU5T
      AWS_SECRET_ACCESS_KEY=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
      AWS_PUBLIC_BUCKET_NAME=nest-todo

